{
  "name": "flex-attributes",
  "version": "2.0.12",
  "description": "A css library that allows you to compose mobile first, adaptive flexbox layouts and grids with attributes.",
  "main": "flex-attributes.css",
  "keywords": [
    "css",
    "flexbox",
    "attributes",
    "layout",
    "grid",
    "bootstrap"
  ],
  "author": "hemlok",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "cssnano": "^3.8.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "gulp-stylus": "^2.5.0",
    "stylint": "^1.5.9"
  }
}
